Email=gcganeshchaudhari@gmail.com
password=Gane$h66
productname=Shoes
Womensproductname=Womens Shoes
searchItems=Women Shoes
Filterproduct=Books
FilterSearchproduct=Paperback
SortingPrice=20
SecondProduct=Digitrendzz Men's Patent Leather Formal Shoes for Men's Formal Shoes
