bookflight.username.txt=xpath=//input[@name='userName']
bookflight.password.txt=xpath=//input[@name='password']
bookflight.login.btn=xpath=//input[@name='login']
bookflight.passengers.dd=xpath=//select[@name='passCount']
bookflight.deptfrom.dd=xpath=//select[@name='fromPort']
bookflight.frommonth.dd=xpath=//select[@name='fromMonth']
bookflight.fromday.dd=xpath=//select[@name='fromDay']
bookflight.arrive.dd=xpath=//select[@name='toPort']
bookflight.tomonth.dd=xpath=//select[@name='toMonth']
bookflight.today.dd=xpath=//select[@name='toDay']
bookflight.continue.btn=xpath=//input[@name='findFlights']
bookflight.flightrow.row=xpath=//table[@bgcolor='ffffff']
bookflight.flight.name=xpath=//b[contains(text(),'Unified Airlines 563')]
bookflight.all.rb=xpath=//input[@value='Unified Airlines$563$125$11:24']
bookflight.returnflight.name=xpath=//b[contains(text(),'Blue Skies Airlines 651')]
bookflight.return.rb=xpath=//input[@value='Blue Skies Airlines$651$99$14:30']
bookflight.selectflight.contbtn=xpath=//input[@name='reserveFlights']
bookflight.departlocation.lbl=css=table:nth-child(9) > tbody > tr:nth-child(1) > td > table > tbody > tr:nth-child(2) > td:nth-child(1) > b > font
bookflight.returnlocation.lbl=css=table:nth-child(10) > tbody > tr:nth-child(1) > td > table > tbody > tr:nth-child(2) > td:nth-child(1) > b > font
