homepage.home.lnk=xpath=//td//font//a[contains(text(),'Home')]
homepage.flights.lnk=xpath=//td//a[contains(text(),'Flights')]
homepage.hotels.lnk=xpath=//td//a[contains(text(),'Hotels')]
homepage.carrentals.lnk=xpath=//td//font//a[contains(text(),'Car Rentals')]
homepage.cruises.lnk=xpath=//td//a[contains(text(),'Cruises')]
homepage.destinations.lnk=xpath=//td//a[contains(text(),'Destinations')]
homepage.vacations.lnk=xpath=//td//a[contains(text(),'Vacations')]
homepage.signon.lnk=xpath=//td//a[contains(text(),'SIGN-ON')]
homepage.register.lnk=xpath=//td//a[contains(text(),'REGISTER')]
homepage.support.lnk=xpath=//td//a[contains(text(),'SUPPORT')]
homepage.contact.lnk=xpath=//td//a[contains(text(),'CONTACT')]
homepage.special.img=xpath=//img[contains(@src,'/images/hdr_specials.gif')]
homepage.findFlight.img=xpath=//img[contains(@src,'/images/hdr_findflight.gif')]
homepage.tourtips.img=xpath=//img[contains(@src,'/images/hdr_tips.gif')]
homepage.username.txt=xpath=//input[@name='userName']
homepage.password.txt=xpath=//input[@name='password']
homepage.login.btn=xpath=//input[@name='login']
findflightpage.flight.img=xpath=//img[contains(@src,'/images/masts/mast_flightfinder.gif')]