register.register.lnk=xpath=//a[contains(text(),'REGISTER')]
register.fname.txt=xpath=//input[@name='firstName']
register.lname.txt=xpath=//input[@name='lastName']
register.phone.txt=xpath=//input[@name='phone']
register.email.txt=xpath=//input[@name='userName']
register.address.txt=xpath=//input[@name='address1']
register.city.txt=xpath=//input[@name='city']
register.state.txt=xpath=//input[@name='state']
register.pincode.txt=xpath=//input[@name='postalCode']
register.username.txt=xpath=//input[@name='email']
register.password.txt=xpath=//input[@name='password']
Register.confirmpassword.txt=xpath=//input[@name='confirmPassword']
register.submit.btn=xpath=//input[@name='register']
register.country.dd=xpath=//select[@name='country']
register.welcome.text=xpath=//b[contains(text(),'Dear Elena Gilbert,')]
register.sign.text=xpath=//font[contains(text(),'Thank you for registering. ')]