departFlightName=Unified Airlines 563
returnFlightName=Blue Skies Airlines 651
OriginToDestination=Portland to New York
OriginToDestinationDate=3/29/2019
DestinationToOrigindate=4/2/2019
DestinationToOrigin=New York to Portland
SummaryDepartClass=Coach
SummaryDepartPrice=125
SummaryReturnClass=Coach
SummaryReturnPrice=99
SummaryPassengers=1
SummaryTaxes=$18
SummaryTotalPricewithTaxes=$242
SummaryFirstName=Elena
SummaryLastName=Gilbert
SummaryNumber=1234567890
SummaryCardType=MasterCard
SummaryExpirationMonth=12
SummaryExpirationYear=2010
ConfirmationMessage=Your itinerary has been booked!
ConfirmationPageTitle=Flight Confirmation: Mercury Tours
SameTravelLocation=London
DepartMonth=March
DepartDate=29
ReturnMonth=April
ReturnDate=2
SelectFlightPageTitle=Select a Flight: Mercury Tours
DeliveryCountry=UNITED KINGDOM
expectedmsg=You have chosen a mailing location outside of the United States and its territories. An additional charge of $6.5 will be added as mailing charge.
FlightFinderPageTitle=Find a Flight: Mercury Tours: